<Page x:Class="TimeManagement.Pages.ReportPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeManagement.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="ReportPage3">

    <Page.Resources>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="SendYTButton" Click="SendYTButton_Click" Style="{StaticResource ButtonRect_pink}" Grid.Row="1" Height="45" Width="200" Margin="20" VerticalAlignment="Bottom">
            <TextBlock Text="Отправить в YT" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"
FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_6}"/>
        </Button>



        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TB_MainDate" Grid.Row="0" Text="Отправка" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"
            FontSize="50" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_3}"/>

            <StackPanel Grid.Row="1" Margin="0,0,0,20" VerticalAlignment="Center" Background="{StaticResource Color_6}">
                <TextBlock Text="Добавьте комментарии (при необходимости)" Margin="0,10,0,5" VerticalAlignment="Center" HorizontalAlignment="Center"
FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_3}"/>
                <TextBlock Text="И отправьте отчёт" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center"
FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_3}"/>
            </StackPanel>


            <ScrollViewer Grid.Row="2" Margin="20" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">

                <ItemsControl x:Name="TaskItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <Grid Height="80" Background="{StaticResource Color_6}" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding TaskId}" Margin="0,9,5,0" FontSize="20" FontFamily="{StaticResource MainFont}" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{StaticResource Color_2}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SendSuccess}" Value="None">
                                                        <Setter Property="Foreground" Value="{StaticResource Color_2}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SendSuccess}" Value="Sending">
                                                        <Setter Property="Foreground" Value="{StaticResource Color_Yellow}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SendSuccess}" Value="Success">
                                                        <Setter Property="Foreground" Value="{StaticResource Color_Green}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SendSuccess}" Value="Error">
                                                        <Setter Property="Foreground" Value="{StaticResource Color_Red}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    
                                    <TextBlock Grid.Column="1" Text="{Binding UntrackedTime}" Margin="0,9,5,0" FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_Yellow}" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding WorkType.Name}" Margin="0,9,5,5" FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_2}"  HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Name}" Margin="40,9,0,0" FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_2}"/>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Коммент:" Margin="10,5,0,0" FontSize="20" FontFamily="{StaticResource MainFont}" Foreground="{StaticResource Color_4}" HorizontalAlignment="Center"/>

                                    <Border  BorderThickness="1" Margin="10,4,10,10" BorderBrush="{StaticResource Color_4}" MinWidth="250">
                                        <TextBox x:Name="TB_CreatingTaskID" Text="{Binding Description}" Foreground="{StaticResource Color_2}" FontSize="16" Background="Transparent" BorderBrush="Transparent"/>
                                    </Border>
                                </StackPanel>
                                
                            </Grid>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
